# kmp-android-ios-pet-project

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: DatabaseAndroid.kt
composeApp/src/androidMain/kotlin/com/example/composeApp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/composeApp/database/: AndroidDatabaseDriverFactory.kt  DatabaseAndroid.kt
composeApp/src/androidMain/kotlin/com/example/composeApp/di/: DI.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: go_back.xml  plus.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com.example/composeApp/: App.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/database/: AppDatabase.kt  Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/enums/: ProductUnits.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/cookingrecipe/: CookingRecipeModule.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/cookingrecipe/data/: CookingRecipeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/cookingrecipe/data/database/: CookingRecipeDao.kt  CookingRecipeEntity.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/cookingrecipe/domain/: CookingRecipe.kt  CookingRecipeInteractor.kt  CookingRecipeItem.kt  CookingRecipeRepository.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/cookingrecipe/presentation/: CookingRecipeViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/cookingrecipes/: CookingRecipesModule.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/cookingrecipes/data/: CookingRecipesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/cookingrecipes/domain/: CookingRecipesInteractor.kt  CookingRecipesRepository.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/cookingrecipes/presentation/: CookingRecipesViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/foodstuff/: FoodstuffModule.kt  FoodstuffsScreen.kt  FoodstuffsView.kt  FoodstuffsViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/foodstuff/data/: FoodstuffRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/foodstuff/database/: FoodstuffDao.kt  FoodstuffEntity.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/foodstuff/domain/: FoodstuffInteractor.kt  FoodstuffItem.kt  FoodstuffRepository.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/foodstuff/model/: FoodstuffsAction.kt  FoodstuffsEvent.kt  FoodstuffsViewState.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/foodstuff/presentation/: FoodstuffsViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/shoppinglist/: ShoppingListScreen.kt  ShoppingListView.kt  ShoppingListViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/shoppinglist/model/: ShoppingListAction.kt  ShoppingListEvent.kt  ShoppingListViewState.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/timetable/: TimeTableModule.kt  TimeTableScreen.kt  TimeTableView.kt  TimeTableViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/timetable/model/: TimeTableAction.kt  TimeTableEvent.kt  TimeTableViewState.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/features/timetable/presentation/: TimeTableViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/navigations/: LocalNavHost.kt  MainScreens.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/navigations/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/syncApi/: CookingRecipeSyncEntity.kt  CookingRecipesSyncApi.kt  SyncModule.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/syncApiImpl/cookingRecipes/: CookingRecipesSyncApiImpl.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/syncApiImpl/cookingRecipes/database/: CookingRecipeDao.kt  CookingRecipeEntity.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/ui/: BaseButton.kt  BaseToolbar.kt  DeleteImage.kt  EditText.kt  GoBackIconButton.kt  MediumSpacer.kt  PlusIconButton.kt  ProductUnitMenu.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/utils/: DateTimeUtils.kt
composeApp/src/commonMain/kotlin/com.example/syncApi/: CookingRecipeSyncEntity.kt  CookingRecipesSyncApi.kt  FoodstuffSyncEntity.kt  FoodstuffsSyncApi.kt  SyncModule.kt
composeApp/src/commonMain/kotlin/com.example/syncApiImpl/cookingRecipes/: CookingRecipesSyncApiImpl.kt
composeApp/src/commonMain/kotlin/com.example/syncApiImpl/cookingRecipes/database/: CookingRecipeDao.kt  CookingRecipeDataSource.kt  CookingRecipeEntity.kt
composeApp/src/commonMain/kotlin/com.example/syncApiImpl/foodstuffs/: FoodstuffsSyncApiImpl.kt
composeApp/src/commonMain/kotlin/com.example/syncApiImpl/foodstuffs/database/: FoodstuffDao.kt  FoodstuffDataSource.kt  FoodstuffEntity.kt
composeApp/src/commonMain/sqldelight/com.example.schemas/: CookingRecipe.sq  Foodstuff.sq
composeApp/src/desktopMain/kotlin/com.example/composeApp/: main.kt
composeApp/src/desktopMain/kotlin/com.example/composeApp/di/: DI.kt
composeApp/src/iosMain/kotlin/com.example/composeApp/database/: DatabaseIos.kt
composeApp/src/iosMain/kotlin/com/example/composeApp/database/: DatabaseIos.kt  IOSDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/example/composeApp/di/: DI.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
